LudoClient/ControlView/BottomNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.BottomNavigation">
    <Grid  BackgroundColor="#33344F33" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="BottomImage" Source="footer.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="{Binding Source={x:Reference BottomImage}, Path=Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Image Source="btn_back.png" Grid.Column="0" Margin="5,0,0,0"  Aspect="AspectFit"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"/>

            <Label Text="Have Fun" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="btn_music.png" Grid.Column="0" Aspect="AspectFit"/>
                    <Image Source="btn_sound.png" Grid.Column="1" Aspect="AspectFit"/>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>
