LudoClient/ControlView/GameDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.GameDetailList"
             xmlns:local="clr-namespace:LudoClient.ControlView">
    <Grid>
        <local:Capsule ImageSource="total_available_bal_bg.png" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions=".2*,.14*,.09*" Padding="2,0,10,0">
                <StackLayout Margin="12,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="GameId" Text="" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="TotalPlayersLabel" Text="2" FontSize="10" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="JoiningFeeLabel" Text="Entry Fee : 100$" FontSize="10" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Margin="0,-12,0,-12" Spacing="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Prize" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <BoxView CornerRadius="6" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label x:Name="PrizeAmountLabel" Text="1000$" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
                <local:Capsule Margin="0,10,0,10" Grid.Column="2" ImageSource="btn_green.png"  HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Clicked="Join_Tapped" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </local:Capsule>
                <Label x:Name="RoomCode" Text="" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </local:Capsule>
    </Grid>
</ContentView>