LudoClient/ControlView/HeaderCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.HeaderCV">
    <local:Capsule ImageSource="hdrbgsharedassets.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".17*" />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Image Source="player.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" Margin="5,5,-10,-20" />
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="ic_coin.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,10" />
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Label Text="100000" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,10,0,10" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <ImageButton Clicked="Navigate_Settings" Source="ic_settings.png" Grid.Column="1" Aspect="AspectFit"/>
                </Grid>
            </StackLayout>
        </Grid>
    </local:Capsule>
</ContentView>