LudoClient/ControlView/HeaderCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.HeaderCV">
    <Grid BackgroundColor="#33344F33" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image x:Name="HeaderImage" Source="hdrbgsharedassets.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
        <Grid Grid.Row="0" RowSpacing="2" ColumnSpacing="2" VerticalOptions="Start" HeightRequest="{Binding Source={x:Reference HeaderImage}, Path=Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Image Source="player.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" Margin="5,5,-10,-10" />
            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ic_coin.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,10" />
                    <Label Text="100000" Grid.Column="1" BackgroundColor="#33344F33" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,10,0,10" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ic_help.png" Grid.Column="0" Aspect="AspectFit"/>
                    <Image Source="ic_settings.png" Grid.Column="1" Aspect="AspectFit"/>
                </Grid>
            </StackLayout>
        </Grid>

    </Grid>
</ContentView>
