LudoClient/ControlView/LeaderboardLongDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.LeaderboardLongDetailList"
             xmlns:local="clr-namespace:LudoClient.ControlView">
    <local:Capsule ImageSource="line_bg_orange.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <Grid ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions=".15*,.15*,.4*,.048*,.2*" Padding="2,0,10,0">
            <local:Capsule ImageSource="number_1.png" Margin="0,12,0,12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="1" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </local:Capsule>
            <local:Player Grid.Column="1" x:Name="player1" PlayerImage="player.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Column="2" Text="DIPENDRA" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="tra_red.png" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Grid Grid.Column="4" Padding="5,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <BoxView CornerRadius="6" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="PlayerNameText" Text="23" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </local:Capsule>
</ContentView>