LudoClient/ControlView/PlayerBoxLong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.PlayerBoxLong">

    <Grid RowDefinitions="1*" ColumnDefinitions=".3*,1*">
        
        <Image x:Name="PlayerImageItem" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End"/>
        <Image Source="profile_user.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End"/>
        <Image Source="ic_camera.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="End" WidthRequest="25" HeightRequest="25"/>

        <Grid RowDefinitions="1*,1*" ColumnDefinitions="1*" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout Orientation="Horizontal" Spacing="4" HorizontalOptions="FillAndExpand">
                <Label Margin="8,0,0,0" Text="Tassaduq" x:Name="PlayerNameText" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                <Image Source="lbl_unverified.png" Margin="0,7,0,7" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
                <Image Source="btn_edit.png" Margin="0,3,3,3" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="FillAndExpand">
                <Grid Margin="5,8,0,8">
                    <Image Source="level_star.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand">
                    <Image Source="progress_bar_bg.png" Aspect="AspectFit"/>
                </Grid>
                <Image Source="btn_info.png" Margin="0,8,0,8" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>