LudoClient/ControlView/ShareBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.ControlView.ShareBox">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Image x:Name="Bg_Share" Source="bg_share.png"  Margin="40,0,40,0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
              HeightRequest="{Binding Source={x:Reference Bg_Share}, Path=Height}" WidthRequest="{Binding Source={x:Reference Bg_Share}, Path=Width}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5,4,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Room Code :" Margin="0,10,0,10" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <BoxView Grid.Column="1" Margin="0,10,0,10" CornerRadius="5" BackgroundColor="White"/>
            <Label Text="25581070" Margin="0,10,0,10" Grid.Column="1" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Image Source="btn_share_link.png"  Margin="0,5,6,5" Grid.Column="2" Aspect="AspectFit" HorizontalOptions="End"/>
        </Grid>
        <Grid Margin="5,0,5,4" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <BoxView Margin="10,-2,0,7" CornerRadius="5" BackgroundColor="DarkBlue"/>
            <Label Text="Share this room code with friends and ask them to join" Margin="10,2,0,10" FontSize="Caption" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Image Source="btn_whatsapp.png" Margin="0,5,6,5" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="End"/>
        </Grid>
    </Grid>
    </Grid>
</ContentView>
