LudoClient/GameSettingsPages/PlayWithFriends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.PlayWithFriends"
             BackgroundImageSource="background_waitingroom.png"
             Title="PlayWithFriends">
    <Grid x:Name="grid" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            RowDefinitions="1.5*,6*,.6*" ColumnDefinitions=".1*,3*,.1*">
        <local:Capsule ImageSource="game_setting_bg.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="0,0,0,-30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions=".2*,3*,.2*">
                <StackLayout Grid.Column="1" Spacing="8">
                    <local:TitleBar Grid.Column="1" TitleImage="round_cashgames.png" Title="" Margin="35,-100,35,-20" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Image Source="dash_select_players.png"  Margin="0,20,0,0" HorizontalOptions="CenterAndExpand"/>
                    <Grid ColumnSpacing="14" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnDefinitions=".01*,.1*,.1*,.1*,.1*,.01*">
                        <local:ImageSwitch x:Name="Tab1" SwitchText="2" Grid.Column="1" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                        <local:ImageSwitch x:Name="Tab2" SwitchText="3" Grid.Column="2" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                        <local:ImageSwitch x:Name="Tab3" SwitchText="4" Grid.Column="3" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                        <local:ImageSwitch x:Name="Tab4" SwitchText="2V2" Grid.Column="4" SwitchOn="btn_players_green.png" SwitchOff="btn_players_orange.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" RequestActivate="TabRequestedActivate" IsIndependent="False"/>
                    </Grid>
                    <Image Source="dash_choose_bet.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                    <Grid Margin="0,0,0,-50" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowDefinitions=".1*,.2*,.07*" ColumnDefinitions=".01*,.1*,.1*,.01*">
                        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" ColumnDefinitions=".05*,.1*,.1*,.05*">
                            <local:ImageSwitch x:Name="TabP1" Grid.Column="1" SwitchText="CREATE" SwitchOn="tab_active_curve.png" SwitchOff="tab_normal_curve.png" VerticalOptions="Start" HorizontalOptions="Center" RequestActivate="TabRequestedActivateP" IsIndependent="False"/>
                            <local:ImageSwitch x:Name="TabP2" Grid.Column="2" SwitchText="JOIN" SwitchOn="tab_active_curve.png" SwitchOff="tab_normal_curve.png" VerticalOptions="Start" HorizontalOptions="Center" RequestActivate="TabRequestedActivateP" IsIndependent="False"/>
                        </Grid>
                        <local:Capsule Margin="0,-5,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ImageSource="controlbox.png" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid x:Name="TabCreate" Margin="20,10,20,15" ColumnDefinitions=".1*,.2*,.1*">
                                    <Image Source="btn_minus_large.png" Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                    <Grid Grid.Column="1" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions=".1*,.2*">
                                        <BoxView CornerRadius="8" BackgroundColor="#3A1E93" Grid.RowSpan="2"/>
                                        <Label  Text="Entry Fee" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Grid Grid.Row="1" Margin="5,2,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <BoxView CornerRadius="4" BackgroundColor="#572BD5"/>
                                            <StackLayout Margin="5,2,5,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="ic_coin.png" Margin="2" Aspect="AspectFit" HorizontalOptions="StartAndExpand" />
                                                <Label Text="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <Image Grid.Column="2" Margin="15,0,0,0" Source="btn_plus_large.png" VerticalOptions="Center" HorizontalOptions="End"/>
                                </Grid>
                                <Grid x:Name="TabJoin" IsVisible="False" Margin="20,10,20,15">
                                    <Grid Grid.Column="1" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions=".1*,.2*">
                                        <BoxView CornerRadius="8" BackgroundColor="#3A1E93" Grid.RowSpan="2"/>
                                        <Label Text="Room Id" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Grid Grid.Row="1" Margin="5,2,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid ColumnDefinitions=".5*,.1*">
                                                <BoxView CornerRadius="4" BackgroundColor="#572BD5"/>
                                                <Entry Margin="5,-5,5,5" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                <Image Margin="5,0,0,0" Grid.Column="1" Source="btn_exit_to_lobby.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </local:Capsule>
                        <Image x:Name="actionBtn" Source="btn_create.png" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </local:Capsule>
        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="5"></local:BottomNavigation>
    </Grid >
</ContentPage>