SharedCode/ControlView/PlayerSeat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SharedCode.ControlView.PlayerSeat"
             xmlns:local="clr-namespace:SharedCode.ControlView">

    <local:Capsule x:Name="playerBG">
        <Grid RowDefinitions=".14*,1*,.3*" ColumnDefinitions=".13*,1*,.06*,0.96*,.01*" >
            <Image x:Name="PlayerImage"  Grid.Column="1" Grid.Row="1" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Image x:Name="DiceLayer" Grid.Column="3" Grid.Row="1" Source="dice_.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Start"/>
            <ImageButton x:Name="Dice" Clicked="Dice_Clicked" Grid.Column="3" Grid.Row="1"  Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Start"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="4" >
                <Label x:Name="PlayerNameText" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="10,0,0,2" TextColor="Black"></Label>
            </Grid>
            <Grid x:Name="ProgressBoxParentContainer" BackgroundColor="#992B4195" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,20,0,-20" ColumnDefinitions=".2*,1*">
                <Grid x:Name="ProgressBoxParent" Grid.Column="1" >
                    <BoxView x:Name="ProgressBox" HorizontalOptions="Start" Color="#91111111"/>
                    <Label x:Name="ProgressBoxText" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="5,0,0,0">Auto</Label>
                </Grid>
                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                    <Image x:Name="CheckBox" Source="checkbox_red.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>
                    <ImageButton VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AutoClicked"/>
                </Grid>
            </Grid>
        </Grid>
    </local:Capsule>
</ContentView>