LudoClient/AddCashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.AddCashPage"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             Title="AddCashPage"
             BackgroundImageSource="background.png">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RowDefinitions=".1*,1*,.1*" ColumnDefinitions=".01*,1*,.01*">
        
        <Image Grid.Column="1" x:Name="grid_bg" Source="popup_bg.png" Grid.Row="1"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" 
              WidthRequest="{Binding Source={x:Reference grid_bg}, Path=Width}" 
              HeightRequest="{Binding Source={x:Reference grid_bg}, Path=Height}"
              RowDefinitions=".8*,.2*,1*,.1,3.5*,1.5*,.6*">
            <local:TitleBar Title="ADD CASH" Margin="0,-18,0,0" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Grid Grid.Row="2" Margin="30,0,30,0" >
                <Image Source="line_bg.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="TOTAL BALANCE AVAILABLE" Margin="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <local:ImageSwitch VerticalOptions="Center" HorizontalOptions="End" />
            </Grid>
            
            <BoxView Grid.Row="4" Margin="30,10,30,0" CornerRadius="10,10,0,0" BackgroundColor="#2C40AA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Grid Grid.Row="4" Margin="30,15,30,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               RowDefinitions=".3*,4*,2*,2*,.5*">
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="ADD CASH" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                    <Image Source="input_addcash.png" Margin="40,0,40,0" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image Source="after_add_cash_bg.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                </Grid>
                <Grid Grid.Row="2" Margin="20,0,20,0" ColumnSpacing="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                      ColumnDefinitions="1*,1*,1*">
                    <Image                 Source="btn_orange.png" Aspect="AspectFit"/>
                    <Image Grid.Column="1" Source="btn_blue.png" Aspect="AspectFit"/>
                    <Image Grid.Column="2" Source="btn_pink.png" Aspect="AspectFit"/>
                </Grid>
                <Image Grid.Row="3" Margin="0,5,0,5" Source="btn_green.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="Center"/>
            </Grid>
            <BoxView Grid.Row="5" Margin="30,0,30,0" CornerRadius="0,0,10,10" BackgroundColor="#24348A" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Grid Grid.Row="5" Margin="30,10,30,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  ColumnDefinitions="1*,1*">
                <BoxView Margin="10,0,5,0" CornerRadius="5" BackgroundColor="#3F55C4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Grid Margin="10,0,5,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RowDefinitions="1*,1*">
                    <Image Source="ic_coupon.png" Margin="10,10,10,5" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="COUPNS" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
                <BoxView Grid.Column="1" Margin="5,0,10,0" CornerRadius="5" BackgroundColor="#3F55C4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Grid Grid.Column="1" Margin="5,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       RowDefinitions="1*,1*" >
                    <Image Source="ic_redeem.png" Margin="10,10,10,5" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="REDEEM COUPNS" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
            

        </Grid>
        <local:BottomNavigation Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</ContentPage>