LudoClient/DailyBonusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.DailyBonusPage"
             Title="DailyBonusPage"
             BackgroundImageSource="background.png">
    
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
      RowDefinitions=".1*,1*,.1*" ColumnDefinitions="1*">
        
        <Image x:Name="grid_bg" Source="support_popup_bg.png" Grid.Row="1"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

        <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
          WidthRequest="{Binding Source={x:Reference grid_bg}, Path=Width}"
          HeightRequest="{Binding Source={x:Reference grid_bg}, Path=Height}"
          RowDefinitions=".8*,.2*,2*,3*,1*,.6*">

            <local:TitleBar Title="Daily Bonus" Margin="0,-18,0,0" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Image x:Name="Settings_Foreground" Source="daily_bonus.png" Grid.Row="2" Margin="40,0,40,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Image x:Name="days_main_Foreground" Source="days_main_bg.png" Grid.Row="3" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" 
                     WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}"/>

            <Grid Grid.Row="3" VerticalOptions="Start"
                  HeightRequest="{Binding Source={x:Reference days_main_Foreground}, Path=Height}"
                  WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}"
                  RowDefinitions=".08*,1*,.04*,1*,.08*">
                <Grid Grid.Row="1" HorizontalOptions="Center" ColumnSpacing="4"
                      ColumnDefinitions="1*,1*,1*,1*">
                    <local:DailyBonusCard/>
                    <local:DailyBonusCard Grid.Column="1"/>
                    <local:DailyBonusCard Grid.Column="2"/>
                    <local:DailyBonusCard Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalOptions="Center" ColumnSpacing="4"
                      ColumnDefinitions="1*,1*,1*">
                    <local:DailyBonusCard/>
                    <local:DailyBonusCard Grid.Column="1"/>
                    <local:DailyBonusCard Grid.Column="2"/>
                </Grid>
            </Grid>
            <!-- Convert this into a button -->
            <Image Grid.Row="4" Margin="0,10,0,10" Source="btn_green.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="Center"/>
            <Label Grid.Row="4" Text="CLAIM !" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
        <local:BottomNavigation Grid.Row="7"/>
    </Grid>
</ContentPage>