LudoClient/GameRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.GameRoom"
             Title="GameRoom"
             xmlns:local ="clr-namespace:LudoClient.ControlView"
             BackgroundImageSource="background_waitingroom.png"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <local:ShareBox Grid.Row="1" ></local:ShareBox>
        <local:PlayerBox Grid.Row="2" PlayerName="Tassaduq" PlayerImage="player.png"></local:PlayerBox>

        <Image Grid.Row="3" Source="chips_entry_bg.png" Margin="0,10,0,10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="3" Text="Classic > Entry Amount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Image Grid.Row="4" Source="vs_bg.png" Aspect="AspectFit" />
        <Image Grid.Row="4" Source="vs.png" Margin="15,15,15,15" Aspect="AspectFit"/>

        <Grid Grid.Row="5" Margin="0,0,0,0" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <local:PlayerBox Grid.Column="0" PlayerName="Sodi" PlayerImage="player2.png"></local:PlayerBox>
            <local:PlayerBox Grid.Column="1" PlayerName="Waiting" PlayerImage="invite_user.png"></local:PlayerBox>
            <local:PlayerBox Grid.Column="2" PlayerName="Haris" PlayerImage="user.png"></local:PlayerBox>
        </Grid>

        <Image Grid.Row="6" Source="chips_entry_bg.png" Margin="0,10,0,10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="6" Text="You will start the game" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <local:BottomNavigation Grid.Row="7" ></local:BottomNavigation>
    </Grid>
</ContentPage>