LudoClient/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.Game"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             BackgroundImageSource="background_waitingroom.png"
             xmlns:controls="clr-namespace:LudoClient.ControlView"
             xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             Title="Game">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
               RowDefinitions=".4*,.3*,1.6*,.3*,.4*" >
            <local:Capsule Grid.Row="2" ImageSource="board_game.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Rotation="270">
                <Grid BackgroundColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                      RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                    <Grid>
                        
                    </Grid>
                </Grid>
            </local:Capsule>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <local:Capsule ImageSource="green_container.png" HorizontalOptions="FillAndExpand" VerticalOptions="End" ></local:Capsule>
                <local:Capsule ImageSource="yellow_container.png" HorizontalOptions="FillAndExpand" VerticalOptions="End" ></local:Capsule>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <local:Capsule ImageSource="red_container.png" HorizontalOptions="FillAndExpand" VerticalOptions="End" ></local:Capsule>
                <local:Capsule ImageSource="green_container.png" HorizontalOptions="FillAndExpand" VerticalOptions="End" ></local:Capsule>
            </StackLayout>
        </Grid>
        <local:Capsule ImageSource="footer.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton x:Name="PopoverButton" Clicked="PopOverClicked" Source="popover.png" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <simpleCore:Popover.AttachedPopover>
                        <simpleCore:Popover>
                            <acrylic:AcrylicView CornerRadius="20" EffectStyle="Custom" TintColor="#FCE7a7" TintOpacity=".1" VerticalOptions="Center">
                                <VerticalStackLayout Padding="10" WidthRequest="180" HeightRequest="125">
                                    <Grid WidthRequest="180" HeightRequest="35">
                                        <Label Text="Exit to lobby"  Margin="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Source="btn_exit_to_lobby.png" Aspect="AspectFit" Margin="0,8,5,8" />
                                            <ImageButton Clicked="ExitToLobby" Aspect="AspectFit" Opacity=".1"/>
                                        </Grid>
                                    </Grid>
                                    <local:VolumeSwitch SettingText="Music" WidthRequest="180" HeightRequest="35"/>
                                    <local:VolumeSwitch SettingText="Sound" WidthRequest="180" HeightRequest="35"/>
                                </VerticalStackLayout>
                            </acrylic:AcrylicView>
                        </simpleCore:Popover>
                    </simpleCore:Popover.AttachedPopover>
                </ImageButton>
                <ImageButton x:Name="QuestionButton" Clicked="PopOverClicked" Source="btn_help.png" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <simpleCore:Popover.AttachedPopover>
                        <simpleCore:Popover>
                            <acrylic:AcrylicView CornerRadius="20" EffectStyle="Custom" TintColor="#FCE7a7" TintOpacity=".1" VerticalOptions="Center">
                                <VerticalStackLayout Padding="10" WidthRequest="180" HeightRequest="125">
                                    <Grid WidthRequest="180" HeightRequest="35">
                                        <Label Text="Exit to lobby"  Margin="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Source="btn_exit_to_lobby.png" Aspect="AspectFit" Margin="0,8,5,8" />
                                            <ImageButton Clicked="ExitToLobby" Aspect="AspectFit" Opacity=".1"/>
                                        </Grid>
                                    </Grid>
                                    <local:VolumeSwitch SettingText="Music" WidthRequest="180" HeightRequest="35"/>
                                    <local:VolumeSwitch SettingText="Sound" WidthRequest="180" HeightRequest="35"/>
                                </VerticalStackLayout>
                            </acrylic:AcrylicView>
                        </simpleCore:Popover>
                    </simpleCore:Popover.AttachedPopover>
                </ImageButton>
            </StackLayout>
        </local:Capsule>
        <Grid x:Name="messageBoxCcnfirm" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="False" >
            <local:MessageBoxConfirm SettingTitle="Exit" SettingText="Are you sure you want to exit? You will lose your bet amount."  />
        </Grid>
    </Grid>
</ContentPage>