LudoClient/GameRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.GameRoom"
             Title="GameRoom"
             xmlns:local ="clr-namespace:LudoClient.ControlView"
             BackgroundImageSource="background_waitingroom.png"
             NavigationPage.HasNavigationBar="False">

    <Grid x:Name="grid" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RowDefinitions=".6*,1*,1*,1*,1*,1*,1*,.6*" ColumnDefinitions=".4*,1*,1*,1*,.4*">
        
        <local:ShareBox Grid.Row="1" Grid.ColumnSpan="5"/>
        
        <Image Grid.Row="2" Grid.ColumnSpan="5" Source="chips_entry_bg.png" Margin="0,10,0,10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="2" Grid.ColumnSpan="5" Text="Classic > Entry Amount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Image x:Name="thunder" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5" Source="thunder_2.gif" Aspect="AspectFit"/>
        <Image Grid.Row="4" Grid.ColumnSpan="5" Source="vs_bg.png" Aspect="AspectFit" />
        <Image Grid.Row="4" Grid.ColumnSpan="5" Source="vs.png" Margin="15,15,15,15" Aspect="AspectFit"/>

        

        <local:PlayerBox x:Name="player1" Grid.Row="3" Grid.Column="2" PlayerName="Tassaduq" PlayerImage="player.png" />
        <local:PlayerBox x:Name="player2" Grid.Row="5" Grid.Column="1" PlayerName="Sodi" PlayerImage="player2.png"/>
        <local:PlayerBox x:Name="player3" Grid.Row="5" Grid.Column="2" PlayerName="Waiting" PlayerImage="invite_user.png"/>
        <local:PlayerBox x:Name="player4" Grid.Row="5" Grid.Column="3" PlayerName="Haris" PlayerImage="user.png"/>

        <Image Grid.Row="6" Grid.ColumnSpan="5" Source="chips_entry_bg.png" Margin="0,10,0,10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="6" Grid.ColumnSpan="5" Text="You will start the game" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="5"></local:BottomNavigation>
    </Grid>
</ContentPage>