LudoClient/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.LeaderboardPage"
             Title="LeaderboardPage"
             BackgroundImageSource="background_waitingroom.png"
             xmlns:local="clr-namespace:LudoClient.ControlView">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowDefinitions=".01*,1*,.01*" ColumnDefinitions=".02*,1*,.02*">
        <local:Capsule ImageSource="wallet_bg.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions=".23*,1*" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions=".4*,.6*" ColumnDefinitions="1*,2*,1*">
                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" ColumnDefinitions=".1*,.1*">
                        <local:ImageSwitch SwitchOn="tab_active.png" SwitchOff="tab_normal.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                        <local:ImageSwitch Grid.Column="1" SwitchOn="tab_normal.png" SwitchOff="tab_active.png" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <local:Capsule Grid.Row="1" Grid.ColumnSpan="3" ImageSource="tab_border.png" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ColumnDefinitions=".3*,.4*,.3*">
                            <Label Text="RANK" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" Text="PLAYERS" TextColor="White" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Column="2" Text="GAME WINS" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </local:Capsule>
                </Grid>
                <ScrollView Margin="0,5,0,-60" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <local:Capsule ImageSource="tab_border.png" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ColumnDefinitions=".3*,.4*,.3*">
                                <Label Text="RANK" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1" Text="PLAYERS" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Column="2" Text="GAME WINS" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </local:Capsule>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </local:Capsule>
        <local:TitleBar Grid.Row="1" Grid.Column="1" TitleImage="title_leaderboard.png" Title="" Margin="30,-28,30,0" VerticalOptions="Start" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>