LudoClient/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.ProfilePage"
             Title="ProfilePage"
             BackgroundImageSource="background.png">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="grid_bg" Source="support_popup_bg.png" Grid.Row="1"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

        <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" 
          WidthRequest="{Binding Source={x:Reference grid_bg}, Path=Width}" 
          HeightRequest="{Binding Source={x:Reference grid_bg}, Path=Height}" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>

            <local:TitleBar Margin="0,-18,0,0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalOptions="Start" HorizontalOptions="Center"></local:TitleBar>

            <Image x:Name="Settings_Foreground" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Source="profile_info_bg.png" Margin="20,0,20,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Grid Padding="20,0,20,0" Grid.Row="2" Grid.Column="1" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" 
              HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" 
              HeightRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.08*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:PlayerBox Grid.Row="1" x:Name="player1" PlayerName="Player 1" PlayerImage="player.png" HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" Spacing="8" Grid.Row="2" HorizontalOptions="FillAndExpand" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView CornerRadius="8" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <HorizontalStackLayout Spacing="8" Grid.Row="3" HorizontalOptions="FillAndExpand">
                            <Image Source="ic_email.png" Aspect="AspectFit" Margin="8,5,0,5"></Image>
                            <Label Text="youraddress@gmail.com" FontSize="9" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView CornerRadius="8" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <HorizontalStackLayout Spacing="8" Grid.Row="3" HorizontalOptions="FillAndExpand">
                            <Image Source="ic_call.png" Aspect="AspectFit" Margin="8,5,0,5"></Image>
                            <Label Text="+923074000106" FontSize="9" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                </StackLayout>
                
                <HorizontalStackLayout Spacing="8" Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <Image Source="ic_address.png" Aspect="AspectFit" Margin="0,3,0,3"></Image>
                    <Label Text="Karachi"/>
                </HorizontalStackLayout>
            </Grid>

            <StackLayout Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ic_coin.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,10" />
                    <Label Text="100000" Grid.Column="1" BackgroundColor="Blue" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,10,0,10" />
                </Grid>
            </StackLayout>

            <Image Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Source="statistics_info.png" Margin="40,0,40,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
            <Grid Padding="20,5,20,5" Grid.Row="7" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Source="played_bg.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="played_bg.png" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="played_bg.png" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <local:StatisticCard></local:StatisticCard>
                <local:StatisticCard Grid.Column="1"></local:StatisticCard>
                <local:StatisticCard Grid.Column="2"></local:StatisticCard>
            </Grid>
            <Grid Padding="20,5,20,5" Grid.Row="8"  RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                <Image Source="played_bg.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="played_bg.png" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <local:StatisticCard></local:StatisticCard>
                <local:StatisticCard Grid.Column="1"></local:StatisticCard>
            </Grid>
        </Grid>
        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="9"></local:BottomNavigation>
    </Grid>
</ContentPage>