LudoClient/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.ProfilePage"
             Title="ProfilePage"
             BackgroundImageSource="background.png">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RowDefinitions=".1*,1*,.1*" ColumnDefinitions="1*">
        
        <Image x:Name="grid_bg" Source="support_popup_bg.png" Grid.Row="1"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

        <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"
              WidthRequest="{Binding Source={x:Reference grid_bg}, Path=Width}"
              HeightRequest="{Binding Source={x:Reference grid_bg}, Path=Height}" 
              RowDefinitions=".8*,.2*,1*,1*,1*,.5*,1*,1*,1*,.6*">

            <local:TitleBar Title="Profile Info"  Margin="0,-18,0,0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Image x:Name="Settings_Foreground" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Source="profile_info_bg.png" Margin="20,0,20,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Grid Padding="20,0,20,0" Grid.Row="2" Grid.Column="1" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" 
                  WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}"
                  HeightRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Height}"
                  RowDefinitions ="0.08*,3*,1*,1*,0.08*" ColumnDefinitions="*">

                <local:PlayerBoxLong Grid.Row="1" x:Name="player1" PlayerName="Player 2" PlayerImage="player.png" HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal" Spacing="8" Grid.Row="2" HorizontalOptions="FillAndExpand" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView CornerRadius="8" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="8" Grid.Row="3" HorizontalOptions="FillAndExpand">
                            <Image Source="ic_email.png" Aspect="AspectFit" Margin="8,5,0,5"/>
                            <Label Text="youraddress@gmail.com" FontSize="9" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <BoxView CornerRadius="8" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="8" Grid.Row="3" HorizontalOptions="FillAndExpand">
                            <Image Source="ic_call.png" Aspect="AspectFit" Margin="8,5,0,5"/>
                            <Label Text="+923074000106" FontSize="9" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <HorizontalStackLayout Spacing="8" Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <Image Source="ic_address.png" Aspect="AspectFit" Margin="0,3,0,3"></Image>
                    <Label Text="Karachi"/>
                </HorizontalStackLayout>
            </Grid>

            <StackLayout Grid.Row="5" Orientation="Horizontal" Spacing="8" HorizontalOptions="FillAndExpand" 
                         WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}">
                <!-- We can also convert this into a reuseable component -->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView CornerRadius="8" BackgroundColor="DarkBlue" Margin="0,3,0,3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" HorizontalOptions="FillAndExpand">
                        <Image Source="ic_coin.png" Margin="0,5,0,5" Aspect="AspectFit"/>
                        <Label Text="100" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="btn_plus.png" Aspect="AspectFit" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
                <!-- We can also convert this into a reuseable component -->
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView CornerRadius="8" BackgroundColor="DarkBlue" Margin="0,3,0,3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal" Spacing="2" Grid.Row="3" HorizontalOptions="FillAndExpand">
                        <Image Source="ic_coin.png" Margin="0,5,0,5" Aspect="AspectFit"/>
                        <Label Text="100" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="btn_addcash.png" Aspect="AspectFit" HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <Image Grid.Row="6" Source="statistics_info.png" Margin="50,20,50,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" 
                   WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}"/>

            <Grid Padding="20,5,20,5" Grid.Row="7" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" 
                  WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" 
                  ColumnDefinitions="1*,1*,1*">
                <local:StatisticCard></local:StatisticCard>
                <local:StatisticCard Grid.Column="1"/>
                <local:StatisticCard Grid.Column="2"/>
            </Grid>
            
            <Grid Padding="20,5,20,5" Grid.Row="8"  RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" 
                  WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" 
                  ColumnDefinitions="1*,1*">
                <local:StatisticCard></local:StatisticCard>
                <local:StatisticCard Grid.Column="1"/>
            </Grid>
        </Grid>
        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="9"/>
    </Grid>
</ContentPage>