LudoClient/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.ResultsPage"
             Title="ResultsPage"
             >
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image Source="spinner_bk_red_glow.png" Margin="-100,-100,-100,-100" Aspect="AspectFit" />
        <Image Source="strips_big.png" Aspect="Fill" VerticalOptions="Fill"/>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              RowDefinitions=".1*,.8*,2.4*,.2*,1*,4*,.4*,.8*" ColumnDefinitions=".01*,1*,.01*">
            <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Source="ttl_results.png" VerticalOptions="End"/>
            <StackLayout Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Spacing="10" VerticalOptions="Start">
                <local:ResultCardLong Margin="0,2,0,0"/>
                <local:ResultCardLong />
                <local:ResultCardLong />
                <local:ResultCardLong />
            </StackLayout>
            <StackLayout Grid.Row="6" Grid.Column="1" Spacing="10" 
                Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                <Image Source="btn_playagain.png" />
                <Image Source="btn_exit.png" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>