LudoClient/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.SettingsPage"
             Title="SettingsPage"
             BackgroundImageSource="background.png">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RowDefinitions=".1*,1*,.1*" ColumnDefinitions="1*">
        
        <Image x:Name="grid_bg" Source="support_popup_bg.png" Grid.Row="1"  Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
        <!--Figure out a way to replace the Width and Height with a better management-->
        <Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" 
              WidthRequest="{Binding Source={x:Reference grid_bg}, Path=Width}" 
              HeightRequest="{Binding Source={x:Reference grid_bg}, Path=Height}" 
              RowDefinitions =".8*,.2*,1*,1*,1*,1*,1*,1*,1*,.6*">

            <local:TitleBar Margin="0,-18,0,0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Image x:Name="Settings_Foreground" Source="settings_forground.png" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="20,0,20,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Grid Padding="20,0,20,0" Grid.Row="2" Grid.Column="1" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" 
                  WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" 
                  HeightRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Height}"
                  RowDefinitions=".08*,1*,1*,1*,0.08*" ColumnDefinitions="*">
                
                <local:SettingsSwitch SettingText="SOUNDS" Grid.Row="1"/>
                <local:SettingsSwitch SettingText="MUSIC" Grid.Row="2"/>
                <local:SettingsSwitch SettingText="NOTIFICATION" Grid.Row="3"/>
            </Grid>
            
            <Grid Padding="30,5,30,5" Grid.Row="6" RowSpacing="8" ColumnSpacing="8" VerticalOptions="Start" HorizontalOptions="Center" 
                  WidthRequest="{Binding Source={x:Reference Settings_Foreground}, Path=Width}" 
                  RowDefinitions="1*" ColumnDefinitions="1*,1*,1*,1*">
                
                <Image Source="help.png" Grid.Column="0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="terms.png" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="privacy.png" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Image Source="support.png" Grid.Column="3" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
            </Grid>
            
            <!-- Convert btn_green.png button into a button -->
            <Image Grid.Row="7" Margin="0,10,0,10" Source="btn_green.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
            <Label Grid.Row="7" Text="SIGN OUT" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="8" Text="Version 0.01" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="9"></local:BottomNavigation>
    </Grid>
</ContentPage>