LudoClient/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.VerificationPage"
             Title="VerificationPage"         
             xmlns:local="clr-namespace:LudoClient.ControlView"
             BackgroundImageSource="background.png">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
          RowDefinitions=".1*,.8*,5*,.1*" ColumnDefinitions=".01*,1*,.01*">

        <Image Grid.Row="1" Grid.Column="1" x:Name="verify_bg" Source="verify_info_bg.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Padding="15,0,15,0" Orientation="Horizontal" 
              WidthRequest="{Binding Source={x:Reference verify_bg}, Path=Width}" 
              HeightRequest="{Binding Source={x:Reference verify_bg}, Path=Height}">
            <Image Source="ic_verify_account.png" Margin="0,0,-5,0" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_right_arr.png" Margin="0,25,0,25" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_verify_mob.png" Margin="-2.5,0,-2.5,0" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_right_arr.png" Margin="0,25,0,25" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_verify_pancard.png" Margin="-2.5,0,-2.5,0" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_right_arr.png" Margin="0,25,0,25" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_verify_bank.png" Margin="-2.5,0,-2.5,0" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_right_arr.png" Margin="0,25,0,25" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Source="ic_verify_done.png" Margin="-5,0,0,0" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <Image Grid.Row="2" Grid.Column="1" x:Name="grid_bg" Source="verification_status_main_bg.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Grid Grid.Row="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"
              WidthRequest="{Binding Source={x:Reference grid_bg}, Path=Width}" 
              HeightRequest="{Binding Source={x:Reference grid_bg}, Path=Height}"
              RowDefinitions=".1*,8*,.1*" ColumnDefinitions=".06*,1*,.06*">
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--Convert these into components-->
                <local:EditField Title="MOBILE NUMBER" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <local:EditField Title="EMAIL ID" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <local:EditField Title="PAN CARD" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <local:EditField Title="BANK ACCOUNT" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>