LudoClient/WaitingRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             x:Class="LudoClient.WaitingRoom"
             Title="WaitingRoom"
             BackgroundImageSource="background_waitingroom.png">
    <Grid  RowSpacing="40" ColumnSpacing="10"
HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.ColumnSpan="5" Source="chips_entry_bg.png" Margin="0,10,0,10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Grid.Row="1" Grid.ColumnSpan="5" Text="Searching for other players" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Image Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Source="player2_00.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
        <local:PlayerBox Grid.Row="2" Grid.Column="1" PlayerName="Tassaduq" PlayerImage="player.png"></local:PlayerBox>
        <Image Source="vs_bg.png" Grid.Row="3" Grid.Column="2" Aspect="AspectFit"/>
        <Image Source="vs.png" Margin="15,15,15,15" Grid.Row="3" Grid.Column="2"  Aspect="AspectFit"  />
        <local:PlayerBox Grid.Row="4" PlayerName="Haris" PlayerImage="user.png" Grid.Column="3" ></local:PlayerBox>


        <local:BottomNavigation Grid.Row="7" Grid.ColumnSpan="5"></local:BottomNavigation>
    </Grid>
</ContentPage>