LudoClient/Popups/BasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
           xmlns:local="clr-namespace:LudoClient.ControlView" 
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="LudoClient.Popups.BasePopup"
           x:Name="ThisPopup"
           Color="#10000000"
           Size="Infinity, Infinity">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions=".1*,1*,.1*" ColumnDefinitions=".01*,1*,.01*">
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <local:Capsule ImageSource="{Binding ImageSource, Source={x:Reference ThisPopup}}" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.GestureRecognizers VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <TapGestureRecognizer />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!-- Existing Grid Code -->
                    <ContentView  x:Name="ContentContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </Grid>
            </Grid>
        </local:Capsule>
    </Grid>
</mct:Popup>