LudoClient/Popups/DailyBonus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="LudoClient.DailyBonus"
             Color="#10000000">
    <Grid RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions=".15*,.7*,.2*">
        <Grid Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <TapGestureRecognizer  Tapped="OnBackgroundTapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Row="1" Margin="20"  BackgroundColor="Red">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Grid.GestureRecognizers>
            </Grid>
            <local:Capsule ImageSource="support_popup_bg.png" BackgroundColor="Purple">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center" RowDefinitions=".8*,.2*,2*,3*,1*,.6*">
                    <local:TitleBar Title="Daily Bonus " Margin="10,-18,10,10" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Image Source="daily_bonus.png" Grid.Row="2" Margin="40,0,40,0" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <local:Capsule ImageSource="days_main_bg.png" Grid.Row="3" VerticalOptions="Start" HorizontalOptions="Center">
                        <Grid Grid.Row="3" RowSpacing="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions=".08*,1*,.04*,1*,.08*">
                            <Grid Grid.Row="1" ColumnSpacing="5" HorizontalOptions="Center" ColumnDefinitions="1*,1*,1*,1*">
                                <local:DailyBonusCard/>
                                <local:DailyBonusCard Grid.Column="1"/>
                                <local:DailyBonusCard Grid.Column="2"/>
                                <local:DailyBonusCard Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="5" HorizontalOptions="Center" ColumnDefinitions="1*,1*,1*">
                                <local:DailyBonusCard/>
                                <local:DailyBonusCard Grid.Column="1"/>
                                <local:DailyBonusCard Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </local:Capsule>
                    <!-- Convert this into a button -->
                    <Image Grid.Row="4" Margin="0,10,0,10" Source="btn_green.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Label Grid.Row="4" Text="CLAIM !" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </local:Capsule>
        </Grid>
    </Grid>
</mct:Popup>