LudoClient/Popups/HelpDesk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:popup="clr-namespace:LudoClient.Popups"
             x:Class="LudoClient.Popups.HelpDesk"
             ImageSource="signin_inner_bg.png">
    <popup:BasePopup.PopupContent>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions=".5*,8*,.5*" ColumnDefinitions=".4*,8*,.4*">
            <BoxView Grid.Row="1" Grid.Column="1" CornerRadius="10,10,10,10" BackgroundColor="#2C40AA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <StackLayout Margin="5,10,5,0" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Label Margin="0,10,0,0" Text="Hello, How Can We Help You Today?" FontSize="16" TextColor="White" HorizontalTextAlignment="Center"/>
            <Label Margin="0,10,0,0" Text="Help Desk is available for you 24/7." TextColor="White" HorizontalTextAlignment="Center"/>
            <BoxView Margin="5,10,5,0" BackgroundColor="#20000000" HeightRequest="2"/>
                <Grid Margin="4,20,4,20" Padding="0,5,0,5" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*" ColumnSpacing="15" RowSpacing="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <local:HelpCube ImageSource="ic_callnow.png" TextHeading="+923074000106" TextSub="Call Now"/>
                    <local:HelpCube Grid.Column="1" ImageSource="ic_livechat.png" TextHeading="LIVE CHAT" TextSub="Live Chat"/>
                    <local:HelpCube Grid.Row="1" ImageSource="ic_supportmail.png" TextHeading="support@LudoNft.com" TextSub="Email Us"/>
                    <local:HelpCube Grid.Row="1" Grid.Column="1" ImageSource="ic_faq.png" TextHeading="Everything is here" TextSub="FAQ"/>
                </Grid>
            </StackLayout>
        </Grid>
    </popup:BasePopup.PopupContent>
</popup:BasePopup>