LudoClient/Popups/HelpDesk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LudoClient.HelpDesk"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             Color="#10000000">
    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Margin="-20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <local:Capsule ImageSource="signin_inner_bg.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions=".5*,8*,.5*" ColumnDefinitions=".4*,8*,.4*">
                <Grid.GestureRecognizers BackgroundColor="Red" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <TapGestureRecognizer/>
                </Grid.GestureRecognizers>
                <BoxView Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="#2C40AA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <StackLayout Margin="5,10,5,0" Grid.Row="1" Grid.Column="1" >
                    <Label Margin="0,10,0,0" Text="Hello How Can We Help You Today?" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Margin="0,10,0,0" Text="Help Desk is available for you 24/7." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <BoxView Margin="5,10,5,0" BackgroundColor="#20000000" HorizontalOptions="FillAndExpand" HeightRequest="2"/>
                    <Grid Margin="4,20,4,20" Padding="0,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*" ColumnSpacing="15" RowSpacing="30">
                        <local:HelpCube ImageSource="ic_callnow.png" TextHeading="+923074000106" TextSub="Call Now"/>
                        <local:HelpCube Grid.Column="1" ImageSource="ic_livechat.png" TextHeading="LIVE CHAT" TextSub="Live Chat"/>
                        <local:HelpCube Grid.Row="1" ImageSource="ic_supportmail.png" TextHeading="support@LudoNft.com" TextSub="Email Us"/>
                        <local:HelpCube Grid.Row="1" Grid.Column="1" ImageSource="ic_faq.png" TextHeading="Evething is here" TextSub="FAQ"/>
                    </Grid>
                </StackLayout>
            </Grid>
         </local:Capsule>
    </Grid>
</mct:Popup>