LudoClient/Popups/MessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:popup="clr-namespace:LudoClient.Popups"
             x:Class="LudoClient.Popups.MessageBox"
             ImageSource="signin_inner_bg.png">
    <popup:BasePopup.PopupContent>
        <Grid RowSpacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions=".5*,8*,.5*" ColumnDefinitions=".4*,8*,.4*">
            <BoxView Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="0,20,0,60" BackgroundColor="#2C40AA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <local:TitleBar x:Name="Title" Grid.Row="1" Grid.Column="1" Title="SPIN BONUS" Margin="20,-58,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            
            <StackLayout Spacing="10" Grid.Row="1" Grid.Column="1" Margin="0,40,0,60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="Message" Text="You have successfully claimed your Spin Bonus." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="SubMessage" Text="Come back later for more." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
            <Image Grid.Row="1" Grid.Column="1" Margin="100,0,100,0" Source="btn_green.png" Aspect="AspectFit" VerticalOptions="End" HorizontalOptions="Center"/>
        </Grid>
    </popup:BasePopup.PopupContent>
</popup:BasePopup>