LudoClient/Popups/PanCardVerfication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:popup="clr-namespace:LudoClient.Popups"
             x:Class="LudoClient.Popups.PanCardVerfication"
             x:Name="basePopup">
    <popup:BasePopup.PopupContent>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions=".4*,8*,1*" ColumnDefinitions=".4*,8*,.4*">
            <StackLayout Spacing="6" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="ADD YOUR PAN CARD DETAILS" Margin="5,0,0,0" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <BoxView Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5,0,5,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Image Grid.Row="1" Grid.Column="1" Margin="3" Source="input_inner_pancard.png" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100"/>
                </Grid>
                <!--Convert these into components-->
                <local:EditField Title="PAN CARD HOLDER NAME" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <local:EditField Title="PAN NUMBER" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <local:EditField Title="DATE OF BIRTH" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <local:EditField Title="STATE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Image Grid.Row="2" Grid.Column="1" Margin="8" Source="btn_green.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </Grid>
    </popup:BasePopup.PopupContent>
</popup:BasePopup>