LudoClient/Popups/RedeenCoupon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LudoClient.ControlView"
             xmlns:popup="clr-namespace:LudoClient.Popups"
             x:Class="LudoClient.Popups.RedeenCoupon"
             x:Name="basePopup">
    <popup:BasePopup.PopupContent>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center" RowDefinitions=".5*,8*,.5*" ColumnDefinitions=".4*,8*,.4*">
            <BoxView Grid.Row="1" Grid.Column="1" CornerRadius="10,10,10,10" BackgroundColor="#2C40AA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Margin="0,10,0,0" Text="Redeem Coupon 24/7" FontSize="16" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Margin="0,10,0,0" Text="" TextColor="White" HorizontalTextAlignment="Center"/>
                <BoxView Margin="5,10,5,0" BackgroundColor="#20000000" HeightRequest="2"/>
                <local:EditField Title="Enter Redeem Code" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Grid.Row="3" Grid.Column="1" Margin="40,16,40,16" Source="btn_big.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </popup:BasePopup.PopupContent>
</popup:BasePopup>